<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>react auth test</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body>

<div class="jumbotron card-panel">
        <div class="container text-center">
            <h1>Travel Bug!</h1>
            <p> Everyone's hometown is special. All cities are easily compared on a scale of 1-10 based on important factors! Give it out!</p>
        </div>
    </div>

 <h1>Travel Bug</h1>

	<div id="app">
	</div>
	<script src="bundle.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>

</body>
	<style>

			body {
		font-family: verdana;
		font-width: 400;
	}
		h1 {
			color: red;
		}
		.name {
			margin-left: 10%;
		}
		.comment {
			margin-left: 5%;
		}
		hr {
			background-color: #000;
		}

	body {
			background: url('https://cdn.shutterstock.com/shutterstock/videos/16530973/thumb/1.jpg');
			background-repeat: no-repeat;
			background-size: cover; 		
		}
		h1 {
color: white;
		}
		

.container {
	color: white;

}
		.jumbotron {
			       background: linear-gradient(black, rgba(0, 0, 0, 0.0));

		}

.bottom {
				background: linear-gradient(rgba(200, 200, 200, 0.5), rgba(200, 200, 200, 0.0));


}
/*		#myChart {
			background-color: rgba(0, 0, 0, 0.7);
		}
#myChart2 {
			background-color: rgba(0, 0, 0, 0.7);
		}*/
	
	</style>
</html>